# LifeGuard

./: .gitattributes  .gitignore  .hintrc  LICENSE  README.md  lifeGuard.json
backend/: Dockerfile  LifeGuard.sln  entrypoint.sh
backend/Application/: Application.csproj
backend/Domain/: Domain.csproj  EmergencyContacts.cs  HealthReport.cs  Memos.cs  SensorReading.cs  Status.cs
backend/Identity/: Identity.csproj  LifeGuardDbContextFactory.cs  LifeGuardIdentityDbContext.cs  LifeGuardIdentityDbContextFactory.cs
backend/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
backend/Identity/Features/CompleteProfile/: CompleteProfile.cs  CompleteProfileCommand.cs  CompleteProfileCommandHandler.cs  GetProfileQuery.cs  GetProfileQueryHandler.cs
backend/Identity/Features/Profile/CompleteProfile/: CompleteProfileCommand.cs  CompleteProfileCommandHandler.cs
backend/Identity/Features/Profile/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
backend/Identity/Features/ResendOTP/: ResendOTPCommand.cs  ResendOTPCommandHandler.cs
backend/Identity/Features/VerifyOTP/: VerifyOTPCommand.cs  VerifyOTPCommandHandler.cs
backend/Identity/Migrations/: 20250210120640_First_Migration.Designer.cs  20250210120640_First_Migration.cs  20250224171803_First Migration.Designer.cs  20250224171803_First Migration.cs  20250629233811_Second_Migrations.Designer.cs  20250629233811_Second_Migrations.cs  20250630010445_ChangeSecretKeyToString.Designer.cs  20250630010445_ChangeSecretKeyToString.cs  LifeGuardIdentityDbContextModelSnapshot.cs
backend/Identity/Models/: ApplicationUser.cs
backend/Identity/Services/: AuthService.cs  UserPhotoService.cs
backend/Infrastructure/: Class1.cs  Infrastructure.csproj
backend/Infrastructure/EmailService/: EmailService.cs
backend/Infrastructure/EncryptionHelper/: EncryptionHelper.cs
backend/Infrastructure/FirebaseService/: FirebaseSensorService.cs
backend/Infrastructure/HealthReportService/: HealthReportData.cs  HealthReportService.cs
backend/Infrastructure/OTPService/: OTPService.cs
backend/Infrastructure/PDFService/: PDFGeneratorService.cs
backend/Infrastructure/Photos/: PhotoAccessor.cs
backend/LifeGuard/: LifeGuard.csproj  LifeGuard.http  LifeGuard.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/LifeGuard/Controllers/: AccountController.cs  HealthReportController.cs  PhotosController.cs
backend/LifeGuard/Properties/: launchSettings.json
backend/LifeGuard/Services/: ReturnUrlValidator.cs
backend/LifeGuard_API/: LifeGuard.http  LifeGuard.sln  LifeGuard_API.csproj  Program.cs
backend/Persistence/: LifeGuardDbContext.cs  LifeGuardDbContextFactory.cs  Persistence.csproj
docs/: lifeGuard.json  lifeguard_rag.json
firmware/lifeguard-ml-firmware/: .gitignore  platformio.ini
firmware/web-dashboard/: web-dashboard.ino
mobile/: .env.example  .gitignore  README.md  app.config.js  app.json  package-lock.json  package.json  pubspec.yaml  tailwind.config.js
mobile/android/: build.gradle  gradle.properties
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/lifeguard/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/example/mobilef/: MainActivity.kt
mobile/android/settings.gradle.d/: flutter_inappwebview.gradle
mobile/app/: _layout.tsx  index.tsx
mobile/components/: SplashScreen.jsx
mobile/lib/: main.dart
mobile/linux/: CMakeLists.txt
mobile/types/: env.d.ts  pollution.ts
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
node-server/: .env.example  .gitignore  firebase.js  index.js  package-lock.json  package.json
node-server/Routes/: bmrCalculatorRoutes.js  emergencyContactsRoutes.js  emergencyPreferencesRoutes.js  exerciseRoutes.js  favoriteSoundsRoutes.js  freesoundRoutes.js  healthMetricsRoutes.js  healthTipsRoutes.js  medicationRoutes.js  memoRoutes.js  ragRoutes.js  settingsRoutes.js  userPreferencesRoutes.js  voiceCommandsRoutes.js
node-server/config/: corsConfig.js  mongodb.js
node-server/controllers/: ragController.js
rag/: requirements.txt
rag/app/: main.py
web/: .env.example  .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.js
(+875 files in other folders)
